<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="icon" href="imgs/uzum.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Uzum Market-internet-dukoni</title>
  </head>
  <body>
    <section class="need">
      <div class="conteaner need__pushka">
        <div class="need__left">
          <img class="need__img" src="imgs/SVG.svg" alt="link" />
          <div class="need__small">
            <p class="need__p">Shahar:</p>
            <p class="need__p-2">Toshkent</p>
          </div>
          <p
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="need__p-3"
          >
            Topshirish punktlari
          </p>
        </div>
        <div class="need__rght">
          <p class="need__p-6">Uzumda soting</p>
          <p class="need__p-4">Savol-javoblar</p>
          <p class="need__p-5">Buyurtmalarim</p>
          <img src="imgs/div.localization-switcher-desktop.svg" alt="rasim" />
        </div>
      </div>
    </section>

    <header class="conteaner header">
      <div class="header__div-2">
        <a href="./index.html">
          <img src="./imgs/uzum-logo.svg" alt="uzum logo"
        /></a>
        <img src="imgs/div.slot.svg" alt="link" />

        <input
          placeholder="Mahsulotlar va turkumlar izlash"
          class="input"
          type="text"
        />
      </div>
      <div class="header__div">
        <div class="div">
          <a href="./admin.html" class="header__p p-0 m-0"
            ><img src="imgs/SVG_margin.png" alt="rasim" />Kirish</a
          >
        </div>
        <div class="div">
          <img src="imgs/SVG_margin (1).png" alt="rasim" />
          <p class="header__p p-0 m-0">Saralanganlar</p>
        </div>
        <div class="div">
          <img src="imgs/SVG_margin (2).png" alt="rasim" />
          <p class="header__p p-0 m-0">Savat</p>
        </div>
      </div>
    </header>

    <section class="suzlar conteaner">
      <div class="img-div">
        <img class="img-asolsiy" src="imgs/div.image@2x.png" alt="rasim" />
        <p class="img-p">Muddatli to'lov</p>
      </div>
      <p class="big">Elektronika</p>
      <p class="big-p">Maishiy texnika</p>
      <p class="big-p">Kiyim</p>
      <p class="big-p">Poyabzallar</p>
      <p class="big-p">Aksessuarlar</p>
      <p class="big-p">Goʻzallik va parvarish</p>
      <p class="big-p">Salomatlik</p>
      <p class="big-p">Uy-roʻzgʻor buyumlari</p>
      <p class="big-p">Qurilish va taʼmirlash</p>
      <p class="big-p">Qurilish va taʼmirlash</p>
      <div class="yaratish">
        <p>Yana</p>
        <img class="kerak" src="imgs/SVG_margin (3).png" alt="kerak" />
      </div>
    </section>
    <section class="conteaner"></section>
    <section class="arzon conteaner">
      <div class="hammasi"></div>
      <div class="arzon__big-div"></div>
    </section>

    <section class="futr conteaner">
      <ul class="futr-nav">
        <li class="futr-list-big">Biz haqimizda</li>
        <li class="futr-list">Topshirish punktlari</li>
        <li class="futr-list">Vakansiyalar</li>
      </ul>
      <ul class="futr-nav">
        <li class="futr-list-big">Foydalanuvchilarga</li>
        <li class="futr-list">Biz bilan bogʻlanish</li>
        <li class="futr-list">Savol-Javob</li>
      </ul>
      <ul class="futr-nav">
        <li class="futr-list-big">Tadbirkorlarga</li>
        <li class="futr-list">Uzumda soting</li>
        <li class="futr-list">Sotuvchi kabinetiga kirish</li>
      </ul>
      <ul class="futr-nav">
        <li class="futr-list-big">Ilovani yuklab olish</li>
        <li class="futr-list futr-list-1">
          <a
            target="_blank"
            class="link-2"
            href="https://apps.apple.com/ru/app/uzum-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/id1640483056"
            ><img
              class="apple"
              src="imgs/Apple_logo_black.svg.png"
              alt="rasim" />
            <img
              class="apple-logo"
              src="imgs/b.app-link__text_margin.svg"
              alt="rasim"
          /></a>
          <a
            target="_blank"
            href="https://play.google.com/store/apps/details?id=uz.uzum.app"
            ><img src="imgs/Link.svg" alt="play"
          /></a>
        </li>
        <li class="futr-list"></li>

        <li class="insta-2">Uzum ijtimoiy tarmoqlarda</li>
      </ul>
    </section>
    <template id="template">
      <div class="arzon__div">
        <div class="image-container">
          <img
            id="output"
            class="mahsulot"
            src="imgs/t_product_540_high.jpg (2).png"
            alt="yog'"
          />
        </div>
        <div class="tarif">
          <p class="tanlov">
            Kungaboqar yog'i Oila tanlovi, tozalangan va xidsizlantirilgan, 90…
          </p>
          <div class="baxo">
            <img src="imgs/span.hidden-mbs_margin.svg" alt="rasim" />
            <p class="sharsh">(4092 sharsh)</p>
          </div>
          <div class="yulov">
            <p class="yulov__sum">1 560 so'm/</p>
          </div>
          <div class="arzon__div-2">
            <div>
              <del class="anarxi">15 000 so'm</del>
              <p class="sikidga">13 000 so'm</p>
            </div>
            <img class="shop-btn" src="imgs/Button.svg" alt="rasim" />
          </div>
          <div>
            <img class="btn-yurak" src="imgs/empty-like.svg" alt="yurak" />
            <p class="Eksklyuziv">Eksklyuziv</p>
          </div>
        </div>
      </div>
    </template>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./js/favourites.js"></script>
  </body>
</html>
