<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="icon" href="imgs/uzum.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Uzum Market-internet-dukoni</title>
  </head>
  <body>
    <section class="need">
      <div class="conteaner need__pushka">
        <div class="need__left">
          <img class="need__img" src="imgs/SVG.svg" alt="link" />
          <div class="need__small">
            <p class="need__p">Shahar:</p>
            <p class="need__p-2">Toshkent</p>
          </div>
          <p
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="need__p-3"
          >
            Topshirish punktlari
          </p>
        </div>
        <div class="need__rght">
          <p class="need__p-6">Uzumda soting</p>
          <p class="need__p-4">Savol-javoblar</p>
          <p class="need__p-5">Buyurtmalarim</p>
          <img src="imgs/div.localization-switcher-desktop.svg" alt="rasim" />
        </div>
      </div>
    </section>

    <header class="conteaner header">
      <div class="header__div-2">
        <img src="./imgs/uzum-logo.svg" alt="uzum logo" />
        <img src="imgs/div.slot.svg" alt="link" />

        <input
          id="search-input"
          placeholder="Mahsulotlar va turkumlar izlash"
          class="input"
          type="text"
        />
      </div>
      <div class="header__div">
        <div class="div" id="adminuchun">
          <img src="imgs/SVG_margin.png" alt="rasim" />Kirish
        </div>
        <div class="div">
          <a class="d-flex align-items-center" href="./favourites.html">
            <img src="imgs/SVG_margin (1).png" alt="rasim" />
            <p class="header__p p-0 m-0">Saralanganlar</p></a
          >
        </div>
        <div class="div">
          <img src="imgs/SVG_margin (2).png" alt="rasim" />
          <p class="header__p p-0 m-0">Savat</p>
        </div>
      </div>
    </header>
    <div class="d-flex justify-content-between align-items-center container">
      <section id="categories" class="suzlar">
        <p class="big-p">Maishiy texnika</p>
        <p class="big-p">Kiyim</p>
        <p class="big-p">Poyabzallar</p>
        <p class="big-p">Aksessuarlar</p>
        <p class="big-p">Goʻzallik va parvarish</p>
        <p class="big-p">Salomatlik</p>
        <p class="big-p">Uy-roʻzgʻor buyumlari</p>
        <p class="big-p">Qurilish va taʼmirlash</p>
        <p class="big-p">Qurilish va taʼmirlash</p>
      </section>
      <select name="" id="select" class="mb-3">
        <option value="asc">Birinchisi</option>
        <option value="desc">Oxirgisi</option>
      </select>
    </div>
    <section class="conteaner">
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img
              class="banner"
              src="imgs/main_page_banner.jpg.png"
              alt="banner"
            />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-2.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-3.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-4.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-5.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-6.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-7.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-8.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-9.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-10.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-11.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-12.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-13.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-14.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./imgs/slide-15.jpg" alt="" />
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
      </div>
    </section>
    <section class="arzon conteaner">
      <div class="hammasi">
        <h2 class="hammasi__h2">Arzon narxlar</h2>
        <img class="strelka" src="imgs/span.more_margin.svg" alt="rasim" />
      </div>
      <div class="arzon__big-div"></div>
      <button class="oxirgi-btn" id="add10">Yana koʻrsatish 10</button>
      <div class="banner-small">
        <img
          class="bannner-2"
          src="imgs/main_page_banner.jpg (1).svg"
          alt="rasim"
        />
      </div>
    </section>
    <div class="lds-roller">
      <div class="loader">
        <video
          autoplay
          muted
          loop
          src="./imgs/Loading Gif.mp4"
          width="100%"
        ></video>
      </div>
    </div>
    <div class="conteaner btn-div">
      <button class="oxirgi-btn">Yana koʻrsatish 10</button>
    </div>
    <section class="futr conteaner">
      <ul class="futr-nav">
        <li class="futr-list-big">Biz haqimizda</li>
        <li class="futr-list">Topshirish punktlari</li>
        <li class="futr-list">Vakansiyalar</li>
      </ul>
      <ul class="futr-nav">
        <li class="futr-list-big">Foydalanuvchilarga</li>
        <li class="futr-list">Biz bilan bogʻlanish</li>
        <li class="futr-list">Savol-Javob</li>
      </ul>
      <ul class="futr-nav">
        <li class="futr-list-big">Tadbirkorlarga</li>
        <li class="futr-list">Uzumda soting</li>
        <li class="futr-list">Sotuvchi kabinetiga kirish</li>
      </ul>
      <ul class="futr-nav">
        <li class="futr-list-big">Ilovani yuklab olish</li>
        <li class="futr-list futr-list-1">
          <a
            target="_blank"
            class="link-2"
            href="https://apps.apple.com/ru/app/uzum-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/id1640483056"
            ><img
              class="apple"
              src="imgs/Apple_logo_black.svg.png"
              alt="rasim" />
            <img
              class="apple-logo"
              src="imgs/b.app-link__text_margin.svg"
              alt="rasim"
          /></a>
          <a
            target="_blank"
            href="https://play.google.com/store/apps/details?id=uz.uzum.app"
            ><img src="imgs/Link.svg" alt="play"
          /></a>
        </li>
        <li class="futr-list"></li>

        <li class="insta-2">Uzum ijtimoiy tarmoqlarda</li>
      </ul>
    </section>
    <template id="template">
      <div class="arzon__div">
        <div class="image-container">
          <img
            id="output"
            class="mahsulot"
            src="imgs/t_product_540_high.jpg (2).png"
            alt="yog'"
          />
        </div>
        <div class="tarif">
          <p class="tanlov">
            Kungaboqar yog'i Oila tanlovi, tozalangan va xidsizlantirilgan, 90…
          </p>
          <div class="baxo">
            <img src="imgs/span.hidden-mbs_margin.svg" alt="rasim" />
            <p class="sharsh mb-0">(4092 sharh)</p>
          </div>
          <div class="yulov">
            <p class="yulov__sum">1 560 so'm/</p>
          </div>
          <div class="arzon__div-2">
            <div>
              <del class="anarxi">15 000 so'm</del>
              <p class="sikidga">13 000 so'm</p>
            </div>
            <img class="shop-btn" src="imgs/Button.svg" alt="rasim" />
          </div>
          <div>
            <img class="btn-yurak" src="imgs/empty-like.svg" alt="yurak" />
            <p class="Eksklyuziv">Eksklyuziv</p>
          </div>
        </div>
      </div>
    </template>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="form-add">
              <div class="input-group mb-3">
                <input
                  type="file"
                  accept="image/*"
                  name="image"
                  id="file"
                  style="display: none"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
                <label
                  class="w-100 d-flex align-items-center justify-content-between border px-2"
                  for="file"
                  style="cursor: pointer"
                  ><p>Rasm yuklang...</p>
                  <i class="fa-solid fa-photo-film"></i
                ></label>
              </div>
              <input
                placeholder="title"
                name="title"
                class="form-control mt-3 border-black"
                type="text"
              />
              <input
                placeholder="real_price"
                name="real_price"
                class="form-control mt-3 border-black"
                type="text"
              />
              <input
                placeholder="discount_price"
                name="discount_price"
                class="form-control mt-3 border-black"
                type="text"
              />
              <input
                placeholder="monthly"
                name="monthly"
                class="form-control mt-3 border-black"
                type="text"
              />
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              id="add-btn"
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      style="width: 80px; right: 30px; left: 93%; display: none"
      class="position-fixed fixed-bottom pb-3"
      id="to-top"
    >
      tepaga
    </div>
    <form class="none">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="uname"
          required
          id="inputlogin"
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
          id="inputpassword"
        />

        <button class="asosiykirish">Login</button>
      </div>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script type="module" src="./js/swiper.js"></script>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
